[pytest]
markers =
    bin_functionality: runs all tests pertaining to bins

    base_functionality: this marker will run all non-env specific tests

    franka_v0: this marker will run all tests specific to the Franka0Env gym environment

    franka_v1: this marker will run all tests specific to the Franka1Env gym environment

filterwarnings =
    error
    ignore::UserWarning
